<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="memcpy">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>memcpy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="memmove">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>memmove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strcpy">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strcpy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncpy">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strncpy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strcmp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strcmp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strcat">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strcat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="memcmp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>memcmp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncat">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strncat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strtok">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strtok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strcoll">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strcoll</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strncmp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strncmp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="memset">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>memset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strlen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>strlen</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
